PORT = 5000
NODE_ENV = develop
MONGO_URI = mongodb+srv://admin:root@reservebackend.h5gfo.mongodb.net/ReserveRestaurant?retryWrites=true&w=majority&appName=ReserveBackend
JWT_SECRET = Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10